poplarTree\trunk.vox 0 0 0 rigid 0 0 0 1 1.09
[
poplarTree\branch2.vox 53.5 93.5 53.5 rigid 0.4434512 0.131405 -0.01374157 0.8865075 0.79
[
poplarTree\fallLeaves.vox 50 69.5 53.5 rigid 0 0.4349656 0 0.9004471 2.39
[
]
poplarTree\rounderFallLeaves.vox 54.5 78.5 54.5 rigid 0.1639689 0.5533872 -0.1121771 0.8088839 1.49
[
]
poplarTree\rounderFallLeaves.vox 54.5 60.5 53.5 rigid -0.3773123 -0.2278742 -0.09634367 0.8924275 1.79
[
]
]
poplarTree\branch1.vox 53.5 92.5 53.5 rigid -0.5341426 -0.1894684 -0.2202415 0.7939063 0.4899999
[
poplarTree\fallLeaves.vox 53.5 94 57 rigid 0.8748316 -0.03793264 -0.4779227 -0.06943496 2.29
[
]
poplarTree\fallLeaves.vox 53.5 76.5 50 rigid 0 -0.2955202 0 0.9553365 2.09
[
]
poplarTree\rounderFallLeaves.vox 53.5 69.5 54.5 rigid 0.2883425 -0.3526569 -0.2050866 0.8662745 2.09
[
]
]
poplarTree\branch2.vox 53 100 53.5 rigid 2.361683E-09 1.059956E-09 0.3894184 0.921061 0.4899999
[
poplarTree\fallLeaves.vox 53.5 70.5 53.5 rigid 0 -0.9127641 0 0.4084875 2.49
[
]
poplarTree\fallLeaves.vox 54.5 73.5 52.5 rigid 0.05695555 -0.2130857 -0.7195365 0.6584969 2.989999
[
]
]
poplarTree\branch1.vox 54.5 105.5 53 rigid 0 0 -0.1494381 0.9887711 0.6899999
[
poplarTree\fallLeaves.vox 53.5 60 52.5 rigid 1.4666E-08 -0.98545 2.529542E-09 0.1699672 2.989999
[
]
poplarTree\fallLeaves.vox 52.5 69.5 52.5 rigid -0.1581575 -0.120232 0.593123 0.7802152 2.19
[
]
poplarTree\rounderFallLeaves.vox 54.5 65.5 54.5 rigid 0.2746344 0.4668544 0.5066038 0.6708023 1.39
[
]
]
poplarTree\branch2.vox 53.5 99.5 53.5 rigid -0.2406751 -0.06391736 0.176418 0.9522957 0.79
[
poplarTree\rounderFallLeaves.vox 52 61.5 52.5 rigid 0 -0.4794255 0 0.8775826 1.69
[
]
poplarTree\fallLeaves.vox 52.5 77.5 52.5 rigid 0 0 0.1494381 0.9887711 1.59
[
]
]
]