minotaur\body.vox 0 -0.2 0 torso 0 0 0 1 0.0269
[
minotaur\head.vox 32.5 49.5 32.5 head 0 0 0 1 0.99
[
]
minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 0 0 1 0.99
[
minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 0 0 0 1 0.99
[
C:\Users\Public\CubeStudioCreations\tools\axe.vox 4.5 15 15 rigid -0.5588935 0.5781479 -0.4272657 0.4133131 0.79
[
]
]
]
minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 0 0 0 1 0.99
[
minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 0 0 0 1 0.99
[
]
]
minotaur\leftLeg.vox 29.5 31.5 33.5 leftLeg 0 0 0 1 0.99
[
minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 0 0 0 1 0.99
[
]
]
minotaur\rightLeg.vox 35.5 31.5 33.5 rightLeg 0 0 0 1 0.99
[
minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 0 0 0 1 0.99
[
]
]
C:\Users\Public\CubeStudioCreations\tools\ironShortsword.vox 37 45 39 rigid 0 0 0.9489848 0.3153224 0.99
[
]
C:\Users\Public\CubeStudioCreations\tools\hammer.vox 38.5 34.5 33.5 rigid 0.9383453 0.1099798 -0.05116049 0.3237216 0.79
[
]
C:\Users\Public\CubeStudioCreations\tools\ironPickaxe.vox 36 36.5 38.5 rigid 0.03887697 -0.09195267 0.3874729 0.9164595 0.99
[
]
]
