minotaur\body.vox 0 -0.2 0 torso 0 0 0 1 0.0269
[
minotaur\head.vox 32.5 49.5 32.5 head 0 0 0 1 0.99
[
]
minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 0 0 1 0.99
[
minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 0 0 0 1 0.99
[
tools\hammer.vox 5 15 13.5 rigid -0.5248816 -0.4749025 0.4889779 0.5097727 0.89
[
]
]
]
minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 0 0 0 1 0.99
[
minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 0 0 0 1 0.99
[
]
]
minotaur\leftLeg.vox 29.5 31.5 33.5 leftLeg 0 0 0 1 0.99
[
minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 0 0 0 1 0.99
[
]
]
minotaur\rightLeg.vox 35.5 31.5 33.5 rightLeg 0 0 0 1 0.99
[
minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 0 0 0 1 0.99
[
]
]
]
