minotaur\body.vox 0 -0.2 0 torso -0.09983341 0 0 0.9950042 0.0269
[
minotaur\head.vox 32.5 49.5 32.5 head 0.04997917 0 0 0.9987503 0.99
[
]
minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 -0.1986693 0 0.9800666 0.99
[
minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 0 0 0 1 0.99
[
]
]
minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 1.341907E-09 0.1494381 5.832653E-10 0.9887712 0.99
[
minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 0 0 0 1 0.99
[
]
]
minotaur\leftLeg.vox 29.5 31.5 33.5 leftLeg 0.09983341 0 0 0.9950042 0.99
[
minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 0 0 0 1 0.99
[
]
]
minotaur\rightLeg.vox 35.5 31.5 33.5 rightLeg 0.09983341 0 0 0.9950042 0.99
[
minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 0 0 0 1 0.99
[
]
]
C:\Users\Public\CubeStudioCreations\resources\log.vox 33.5 41 47 rigid 0 0 -0.7173563 0.6967068 3.089999
[
]
]
