C:\Users\Public\CubeStudio\minotaur\body.vox 0 -0.2 0 torso 0 0 0 1 0.0269
[
C:\Users\Public\CubeStudio\minotaur\mineHead.vox 32.5 49.5 32.5 head 0 0 0 1 0.99
[
]
C:\Users\Public\CubeStudio\minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\tools\ironPickaxe.vox 5 15 13 rigid 0.03406782 -0.7315309 0.6807873 0.01521538 1.09
[
]
]
]
C:\Users\Public\CubeStudio\minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 0 0 0 1 0.99
[
]
]
C:\Users\Public\CubeStudio\minotaur\leftLeg.vox 29.5 31.5 33.5 leftLeg 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 0 0 0 1 0.99
[
]
]
C:\Users\Public\CubeStudio\minotaur\rightLeg.vox 35.5 31.5 33.5 rightLeg 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 0 0 0 1 0.99
[
]
]
]
