minotaur\body.vox 0 0 0 torso 0 0 0 1 0.99
[
minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 0 0 1 0.99
[
minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 0 0 0 1 0.99
[
minotaur\lowerLeftArm.vox 3.5 15.5 15.5 lowerLeftArm 0 0 0 1 0.99
[
]
]
]
minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 0 0 0 1 0.99
[
minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 0 0 0 1 0.99
[
minotaur\lowerRightArm.vox 27.5 15.5 15.5 lowerRightArm 0 0 0 1 0.99
[
]
]
]
minotaur\leftLeg.vox 29.5 31.5 33.5 leftLeg 0 0 0 1 0.99
[
minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 0 0 0 1 0.99
[
]
]
minotaur\rightLeg.vox 35.5 31.5 33.5 rightLeg 0 0 0 1 0.99
[
minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 0 0 0 1 0.99
[
]
]
minotaur\body.vox 32.5 49.5 33.5 torso 0 0 0 1 0.99
[
minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 0 0 1 0.99
[
]
minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 0 0 0 1 0.99
[
]
minotaur\body.vox 32.5 49.5 33.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 32.5 49.5 32.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 33.5 49.5 33.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 32.5 49.5 32.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 32.5 49.5 32.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 32.5 49.5 32.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 32.5 49.5 33.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 32.5 49.5 32.5 torso 0 0 0 1 0.99
[
minotaur\body.vox 43.5 48.5 33.5 torso 0 0 0 1 0.99
[
minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 0 0 0 1 0.99
[
minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 0 0 0 1 0.99
[
minotaur\lowerRightArm.vox 27.5 15.5 16.5 lowerRightArm 0 0 0 1 0.99
[
minotaur\head.vox 27.5 16.5 15.5 head 0 0 0 1 0.99
[
]
]
]
]
]
minotaur\body.vox 21.5 48.5 33.5 torso 0 0 0 1 0.99
[
minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 0 0 0 1 0.99
[
minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 0 0 0 1 0.99
[
minotaur\lowerLeftArm.vox 3.5 15.5 15.5 lowerLeftArm 0 0 0 1 0.99
[
minotaur\head.vox 3.5 16.5 15.5 head 0 0 0 1 0.99
[
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
