C:\Users\Public\CubeStudio\humans\simpleBody1.vox 0 0 0 torso 0 0 0 1 .00099
[
C:\Users\Public\CubeStudio\humans\beardedHead1.vox 5.5 7.5 4.5 head 0 0 0 1 .5899999
[
]
C:\Users\Public\CubeStudio\humans\simpleUpperLeftArm.vox 2 6 4.5 leftArm 0 0 0 1 0.3899999
[
C:\Users\Public\CubeStudio\humans\simpleLowerLeftArm.vox 1.5 10 8.5 lowerLeftArm 0 0 0 1 1.09
[
]
]
C:\Users\Public\CubeStudio\humans\simpleUpperRightArm.vox 9 6 4.5 rightArm 0 0 0 1 0.3899999
[
C:\Users\Public\CubeStudio\humans\simpleLowerRightArm.vox 17.5 10 8.5 lowerRightArm 0 0 0 1 1.09
[
]
]
C:\Users\Public\CubeStudio\humans\simpleUpperLeg.vox 4 0.5 4.5 leftLeg 0 0 0 1 0.5899999
[
C:\Users\Public\CubeStudio\humans\simpleLowerLeg.vox 6.5 0.5 6.5 lowerLeftLeg 0 0 0 1 1.09
[
]
]
C:\Users\Public\CubeStudio\humans\simpleUpperLeg.vox 7 0.5 4.5 rightLeg 0 0 0 1 0.5899999
[
C:\Users\Public\CubeStudio\humans\simpleLowerLeg.vox 6.5 0.5 6.5 lowerRightLeg 0 0 0 1 1.09
[
]
]
]
