C:\Users\Public\CubeStudio\centaur\body.vox 0 0 0 torso 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\leftLeg.vox 28.5 31.5 33.5 leftLeg 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 1 0 0 0 0.99
[
]
]
C:\Users\Public\CubeStudio\minotaur\leftLeg.vox 29.5 31.5 44.5 leftLeg 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerLeftLeg.vox 14.5 1.5 14.5 lowerLeftLeg 1 0 0 0 0.99
[
]
]
C:\Users\Public\CubeStudio\minotaur\rightLeg.vox 36.5 31.5 33.5 rightLeg 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 1 0 0 0 0.99
[
]
]
C:\Users\Public\CubeStudio\minotaur\rightLeg.vox 35.5 31.5 44.5 rightLeg 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerRightLeg.vox 14.5 1.5 14.5 lowerRightLeg 1 0 0 0 0.99
[
]
]
C:\Users\Public\CubeStudio\dwarf\head.vox 32.5 49.5 33.5 head 1 0 0 0 0.99
[
]
C:\Users\Public\CubeStudio\minotaur\leftArm.vox 22.5 46.5 33.5 leftArm 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerLeftArm.vox 3.5 14.5 14.5 lowerLeftArm 1 0 0 0 0.99
[
]
]
C:\Users\Public\CubeStudio\minotaur\rightArm.vox 42.5 46.5 33.5 rightArm 1 0 0 0 0.99
[
C:\Users\Public\CubeStudio\minotaur\lowerRightArm.vox 25.5 14.5 14.5 lowerRightArm 1 0 0 0 0.99
[
]
]
]
