C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.1273739 0.05925063 0.3301178 0.9334278 0.4899999
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.1293149 0.210918 -0.5064382 0.8260217 0.6899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves2.vox 8.5 16.5 8.5 rigid 0 0 0 1 1.49
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.0307932 0.3465316 0.104118 0.9317337 0.89
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 16.5 8.5 rigid 0 0 0 1 1.29
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.2955202 0 0 0.9553365 0.6899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves2.vox 8.5 16.5 8.5 rigid 0 0 0 1 1.49
[
]
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.1829866 0.07736549 -0.3816559 0.9027011 0.5899999
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0 0 0.5226874 0.8525246 0.5899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 16.5 8.5 rigid 0 0 -0.6051864 0.7960838 0.99
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.08365015 0.04233126 0.2465733 0.9645791 0.5899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves3.vox 8.5 18.5 8.5 rigid -0.05234912 -0.04735953 -0.05234909 0.9961306 1.19
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.1447925 -0.03697159 0.1477601 0.9776684 0.6899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 16.5 8.5 rigid 0.9127641 0 0 0.4084875 0.89
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 13.5 8.5 rigid 0.2708323 0.1145061 0.4621198 0.8366503 0.3899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 22.5 8.5 rigid 0 0 0 1 1.99
[
]
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.4327926 -0.09871239 -0.01491892 0.8959486 0.6899999
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0 0 -0.247404 0.9689124 0.5899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 16.5 8.5 rigid 0.3506506 0.1693836 -0.4006298 0.8293667 1.49
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.4327145 0.1364174 0.1036453 0.8851024 0.4899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 16.5 8.5 rigid 0 0.4794255 0 0.8775826 1.59
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.01531668 0.2022735 0.3322321 0.9211259 0.5899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves1.vox 8.5 16.5 8.5 rigid 0 0 0.9635584 0.2674989 1.39
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 15.5 8.5 rigid -0.7832501 0.04265686 -0.09041102 0.6136175 0.7899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves2.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.89
[
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 11.5 8.5 rigid 0 0 0.6051864 0.7960839 0.6899999
[
C:\Users\Public\CubeStudio\trees\fallLeaves3.vox 8.5 16.5 8.5 rigid 0 0 0 1 1.49
[
]
]
]
]
]
