C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.1273739 0.05925063 0.3301178 0.9334278 0.4899999
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.1293149 0.210918 -0.5064382 0.8260217 0.6899999
[
C:\Users\Public\CubeStudio\trees\leaves2.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.99
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.0307932 0.3465316 0.104118 0.9317337 0.79
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.99
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.2955202 0 0 0.9553365 0.6899999
[
C:\Users\Public\CubeStudio\trees\leaves2.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.99
[
]
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.1829866 0.07736549 -0.3816559 0.9027011 0.5899999
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0 0 0.5226874 0.8525246 0.5899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0 0 -0.6051864 0.7960838 0.99
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.08989473 0.0434241 0.1486916 0.9838315 0.4899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0 0 -0.247404 0.9689124 1.29
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.1447925 -0.03697159 0.1477601 0.9776684 0.5899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0.9127641 0 0 0.4084875 0.89
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 13.5 8.5 rigid 0.1427637 0.04416199 0.4740422 0.8677283 0.3899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.99
[
]
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.1986693 0 0 0.9800666 0.6899999
[
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0 0 -0.247404 0.9689124 0.5899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0.3506506 0.1693836 -0.4006298 0.8293667 1.09
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid -0.4327145 0.1364174 0.1036453 0.8851024 0.4899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0 0.4794255 0 0.8775826 1.09
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 16.5 8.5 rigid 0.01531668 0.2022735 0.3322321 0.9211259 0.5899999
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 8.5 16.5 8.5 rigid 0 0 0.9635584 0.2674989 0.99
[
]
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 15.5 8.5 rigid -0.6070892 0.01896271 -0.09815384 0.7883207 0.6899999
[
C:\Users\Public\CubeStudio\trees\leaves2.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.89
[
]
C:\Users\Public\CubeStudio\trees\simpleTrunk.vox 8.5 11.5 8.5 rigid 0 0 0.6051864 0.7960839 0.6899999
[
C:\Users\Public\CubeStudio\trees\leaves3.vox 8.5 16.5 8.5 rigid 0 0 0 1 0.89
[
]
]
]
]
]
