C:\Users\Public\CubeStudio\trees\trunk.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\trees\trunk.vox 30.5 63.5 33.5 rigid 0 0 0.247404 0.9689124 0.5899999
[
C:\Users\Public\CubeStudio\trees\trunk.vox 35.3 62.5 31.5 rigid -0.09933466 0.009966711 -0.09933466 0.9900333 0.79
[
C:\Users\Public\CubeStudio\trees\trunk.vox 36.5 63.5 32.5 rigid 0 0 -0.247404 0.9689124 0.79
[
C:\Users\Public\CubeStudio\trees\leaves1.vox 37.10002 80.09976 33.90002 rigid 0 0 0 1 5.389997
[
]
]
C:\Users\Public\CubeStudio\trees\trunk.vox 30.5 63.5 33.5 rigid 0 0 0.04997917 0.9987503 0.6899999
[
]
]
C:\Users\Public\CubeStudio\trees\trunk.vox 31.5 61.89999 34.5 rigid 0.09933466 -0.009966711 0.09933466 0.9900333 0.99
[
C:\Users\Public\CubeStudio\trees\trunk.vox 35.70002 63.1 33.5 rigid 0 0 -0.247404 0.9689124 0.6899999
[
]
C:\Users\Public\CubeStudio\trees\trunk.vox 32.5 63.5 30.5 rigid -0.1477601 -0.02233176 0.1477601 0.9776683 0.79
[
C:\Users\Public\CubeStudio\trees\trunk.vox 34.5 62.5 29.5 rigid 0 0 -0.3894184 0.921061 0.4899999
[
]
]
C:\Users\Public\CubeStudio\trees\trunk.vox 31.5 63.5 36.5 rigid 0.3411848 0.03423266 0.09378079 0.9346798 0.99
[
]
]
]
]
