world_decoration\two_pole_string.vox 0 0 0 rigid 0 0 0 1 0.99
[
world_decoration\lantern_hanging.vox 35.9 41.3 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 26.3 39.1 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 16.9 41.3 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 11.7 42.9 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 43.1 44.3 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 31.7 40.5 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 21.7 40.5 26.5 rigid 0 0 0 1 0.99
[
]
world_decoration\lantern_hanging.vox 7.700001 45.5 26.5 rigid 0 0 0 1 0.99
[
]
]
