C:\Users\Public\CubeStudio\cactus\trunk.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\cactus\branch.vox 24.5 36.5 25.5 rigid 0 0.9974952 0 0.07073721 0.7899999
[
C:\Users\Public\CubeStudio\cactus\pinkFlower.vox 14.5 27.5 8.5 rigid -0.09524715 0.1743487 0.469869 0.8600894 0.6899999
[
]
C:\Users\Public\CubeStudio\cactus\pinkFlower.vox 16.5 29.5 8.5 rigid -0.08483429 -0.332238 -0.2324046 0.91017 0.5899999
[
]
]
C:\Users\Public\CubeStudio\cactus\branch.vox 24.5 39.5 24.5 rigid -0.004890133 -0.2471592 -0.0009912798 0.9689621 0.79
[
C:\Users\Public\CubeStudio\cactus\pinkFlower.vox 14.5 29.5 8.5 rigid -0.1904192 0.243513 0.3536604 0.8828173 0.6899999
[
]
C:\Users\Public\CubeStudio\cactus\pinkFlower.vox 16.5 29.5 8.5 rigid -0.08483428 -0.2324045 -0.332238 0.9101699 0.6899999
[
]
C:\Users\Public\CubeStudio\cactus\pinkFlower.vox 15.5 27.5 7.5 rigid -0.3071306 -0.03505589 -0.2177626 0.9257547 0.99
[
]
]
]
