C:\Users\Public\CubeStudio\cactus\trunk.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\cactus\branch.vox 24.5 37.5 25.5 rigid 0 0.9974952 0 0.07073721 0.6899999
[
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 14.5 29.5 8.5 rigid 0.01260427 -0.1567139 0.3776852 0.9124888 0.5899999
[
]
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 17.5 24.5 8.5 rigid -0.04774692 0.01476986 -0.295151 0.9541426 0.6899999
[
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 15.5 24.5 6.5 rigid -0.3411848 0.03423266 -0.0937808 0.9346799 0.5899999
[
]
]
C:\Users\Public\CubeStudio\cactus\branch.vox 25.5 37.5 24 rigid 0 -0.2955202 0 0.9553365 0.6899999
[
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 13.5 24.5 8.5 rigid -0.120232 0.1581575 0.593123 0.7802152 0.6899999
[
]
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 16.5 26.5 9.5 rigid 0.1242534 0.06554262 -0.2830533 0.9487603 0.79
[
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 15.5 28.5 7.5 rigid -0.4262953 0.08641433 0.3506506 0.8293667 0.5899999
[
]
]
C:\Users\Public\CubeStudio\cactus\branch.vox 23.5 39.5 24 rigid 0 0.5226873 0 0.8525245 0.6899999
[
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 13.5 18.5 9.5 rigid 0.05925065 0.1273739 0.3301178 0.9334279 0.4899999
[
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 16.5 26.5 7.5 rigid -0.434422 -0.0450036 -0.02173922 0.8993219 0.4899999
[
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 14.5 25.5 8.5 rigid 0.09524715 -0.1743487 0.469869 0.8600894 0.6899999
[
]
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 16.5 25.5 9.5 rigid 0.07014473 -0.3645952 -0.5079368 0.7772712 0.4899999
[
]
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 23.5 44.5 23.5 rigid -0.1655605 -0.05829857 0.6464671 0.7424765 0.3899999
[
]
]
