C:\Users\Public\CubeStudio\cactus\trunk.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\cactus\branch.vox 24.5 37.5 25.5 rigid 0 0.9974952 0 0.07073721 0.5899999
[
]
C:\Users\Public\CubeStudio\cactus\branch.vox 25.5 37.5 24 rigid 0 -0.5226872 0 0.8525245 0.6899999
[
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 13.5 24.5 8.5 rigid -0.120232 0.1581575 0.593123 0.7802152 0.4899999
[
]
]
C:\Users\Public\CubeStudio\cactus\branch.vox 23.5 39.5 24 rigid 0 0.5226873 0 0.8525245 0.5899999
[
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 15.5 29.5 9.5 rigid 0.1673247 0.2604783 0.1437077 0.9399478 0.6899999
[
]
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 23.5 44.5 23.5 rigid -0.1655605 -0.05829857 0.6464671 0.7424765 0.3899999
[
]
C:\Users\Public\CubeStudio\cactus\lightBlueFlower.vox 25.5 45.5 25.5 rigid 0.2764891 0.06603363 -0.2477977 0.9261693 0.5899999
[
]
C:\Users\Public\CubeStudio\cactus\purpleFlower.vox 23.5 45.5 25.5 rigid 0.2289486 0.1324306 0.1684909 0.9495555 0.6899999
[
]
]
