C:\Users\Public\CubeStudio\boats\greenCanoe.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\boats\greenPaddle.vox 8.5 15.1 8.5 rigid 0 0 0.3894184 0.921061 0.5899999
[
]
C:\Users\Public\CubeStudio\boats\greenPaddle.vox 8.5 14.5 12.5 rigid 0 0 0.3894184 0.921061 0.5899999
[
]
C:\Users\Public\CubeStudio\boats\greenPaddle.vox 8.5 14.5 16.5 rigid 0 0 0.3894184 0.921061 0.5899999
[
]
C:\Users\Public\CubeStudio\boats\greenPaddle.vox 14.5 14.5 16.5 rigid 0 0 -0.92896 -0.3701809 0.6899999
[
]
C:\Users\Public\CubeStudio\boats\greenPaddle.vox 14.5 14.5 12.5 rigid 0 0 -0.92896 -0.3701809 0.6899999
[
]
C:\Users\Public\CubeStudio\boats\greenPaddle.vox 14.5 14.5 8.5 rigid 0 0 -0.92896 -0.3701809 0.6899999
[
]
]
