C:\Users\Public\CubeStudio\redwood\base.vox 0 0 0 rigid 0 0 0 1 0.99
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 22.5 40 22.5 rigid 0 0 0 1 1.49
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\trunkSection.vox 16.5 29.5 16.5 rigid 0 0 0 1 0.89
[
C:\Users\Public\CubeStudio\redwood\leaves.vox 13.5 20.5 17.5 rigid 0 -0.7512805 0 0.6599832 1.39
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 19.5 20.5 16.5 rigid 0 0.8134156 0 0.5816832 1.49
[
]
C:\Users\Public\CubeStudio\redwood\top.vox 16.5 29.5 16.5 rigid 0 -0.1986693 0 0.9800666 1.89
[
]
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 16.5 22.5 13.5 rigid 0 -0.9916651 0 -0.1288445 1.69
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 18.5 27.5 18.5 rigid 0 0.5646425 0 0.8253356 1.49
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 15.5 21.5 19.5 rigid 0 -0.3894184 0 0.921061 1.49
[
]
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 19.5 22.5 20 rigid 0 0 0 1 1.79
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 14.5 28.5 14.5 rigid 0 -0.9320393 0 0.3623578 1.89
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 15.5 24.5 19.5 rigid 0 -0.2955202 0 0.9553365 1.89
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 11.5 19.5 14.5 rigid 0 -0.8912076 0 0.4535962 1.59
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 16.5 22.5 13.5 rigid 0 0.9974953 0 0.07073722 1.49
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 19.5 27.5 16.5 rigid 0 0.5646425 0 0.8253356 1.69
[
]
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 19 29.5 15 rigid 0 0.8674234 0 0.4975712 1.49
[
]
C:\Users\Public\CubeStudio\redwood\leaves.vox 15.5 27.5 19.5 rigid 0 -0.6816388 0 0.7316889 1.69
[
]
]
]
]
]
]
]
