pineTree\pineTreeTrunk.vox 0 0 0 rigid 0 0 0 1 0.79
[
pineTree\trunkSection.vox 31.5 38.5 31.5 rigid 0 0 0 1 0.99
[
pineTree\trunkSection.vox 31.5 37.5 31.5 rigid 0 0 0 1 0.89
[
pineTree\trunkSection.vox 31.5 37.5 31.5 rigid 0 0 0 1 0.89
[
pineTree\leafDisk.vox 31.5 31 31.5 rigid 0 0.3894184 0 0.921061 0.89
[
]
pineTree\trunkSection.vox 31.5 37.5 31.5 rigid 0 0 0 1 0.89
[
pineTree\leafDisk.vox 32 30.5 31.5 rigid 0 0.8134156 0 0.5816832 0.79
[
]
pineTree\trunkSection.vox 31.5 37.5 31.5 rigid 0 0 0 1 0.89
[
pineTree\leafDisk.vox 32 30 31.5 rigid 0 0.1494381 0 0.9887711 0.6899999
[
]
pineTree\top.vox 31.5 37.5 31.5 rigid 0 -0.09983341 0 0.9950042 1.09
[
]
pineTree\leafDisk.vox 31.5 35 31.5 rigid 0 0.09983341 0 0.9950042 0.4899999
[
]
]
]
]
pineTree\leafDisk.vox 32 31.5 31.5 rigid 0 -0.5646425 0 0.8253356 0.99
[
]
]
pineTree\leafDisk.vox 31.5 32.5 31.5 rigid 0 0 0 1 0.89
[
]
]
]
